<html>
<head>
	<title></title>
</head>
<body style="margin: 10px; font: 12px Verdana, Arial, sans-serif; background-color: #F9F9F9;">
<div style="margin: 0 auto; width: 450px;">
<div style="padding: 16px 16px 40px; margin-top: 20px; margin-left: 8px; font-weight: normal; border: 1px solid #E5E5E5; background: none repeat scroll 0 0 #FFFFFF; -moz-box-shadow: 0 4px 18px #C8C8C8; -moz-border-radius: 11px 11px 11px 11px; -moz-border-radius: 11px 11px 11px 11px; -moz-box-shadow: 0 4px 18px #C8C8C8; ">
<h3 style="text-align: center;"><span style="color:#e74c3c;"><span style="font-size:16px;">Para acceder al curso Grautito de preparación para el Examen de Proficiencia Inglés de la Uniboyacá de&nbsp;clic en el enlace</span></span></h3>
&nbsp;

<div style="text-align: center;"><span style="font-size:14px;"><a href="http://exameninglesuniboyaca.com.co/gracias-por-registrarte.html"><span style="color:#2980b9;">C</span></a></span><a href="http://exameninglesuniboyaca.com.co/gracias-por-registrarte.html"><span style="color:#2980b9;"><span style="font-size:14px;">lic aqui para acceder al curso.</span></span></a></div>
&nbsp;

<div style="text-align: center;"><br />
Si usted no ha solicitado acceso a este curso, simplemente ignore&nbsp;este correo y su suscripción no se activará.</div>
</div>
</div>
</body>
</html>
